{
  "name": "02-users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec 'mocha --recursive -R min'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.0.3",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12"
  }
}